{
    "name": "makarovhexlet/brain-even",
    "description": "test",
    "homepage": "https://github.com/Mhexlet/php-project-lvl1",
    "authors": [
        {
            "name": "Mhexlet",
            "email": "makarov@vibor38.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^5.6",
        "nesbot/carbon": "^2.32.2",
        "danielstjules/stringy": "^3.1",
        "wp-cli/php-cli-tools": "^0.11.11",
        "symfony/polyfill-php73": "^1.15"
    },
    "bin": [
        "bin/games/brain-even",
	    "bin/games/brain-calc",
        "bin/games/brain-gcd",
        "bin/games/brain-progression",
        "bin/games/brain-prime"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Logica-brain-even.php",
            "src/Logica-brain-calc.php",
            "src/Logica-brain-gcd.php",
            "src/Logica-brain-progression.php",
            "src/Logica-brain-prime.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "composer/composer": "^1.10"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
